spring.thymeleaf.prefix=file:src/main/resources/templates/
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://ec2-34-241-82-91.eu-west-1.compute.amazonaws.com:5432/d40ips9s3akkqi
#spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.username=igjhvwcmetmnyr
spring.datasource.password=a5844fd9c61a21b7738c88c619357cf7247a14a58f0b44e1697b535381fac8ba
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
