spring.thymeleaf.prefix=file:src/main/resources/templates/
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://ec2-18-202-145-226.eu-west-1.compute.amazonaws.com/dek8hqmont9hi1

#spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.username=telurmmqtvbrzd
spring.datasource.password=1b71ec025e6c0b558f58d5ff125d4534ff08d1d760e8610ec138412d20ec9470
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.hikari.maximum-pool-size=3

#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
#spring.jpa.hibernate.ddl-auto=create